# basic jdbc ##########################################################################################################
basic.jdbc.driverClassName=org.postgresql.Driver
basic.jdbc.url=jdbc:postgresql://127.0.0.1:5432/learning
basic.jdbc.username=learning
basic.jdbc.password=vJ4VBADR5oS6g0b+F0BXwg==

basic.druid.maxActive=180

#basic.hibernate.query.factory_class=org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory
basic.hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
basic.hibernate.default_batch_fetch_size=16
basic.hibernate.jdbc.batch_size=30
basic.hibernate.jdbc.fetch_size=50
basic.hibernate.jdbc.use_streams_for_binary=true
basic.hibernate.show_sql=true
basic.hibernate.hbm2ddl.auto=update
#basic.hibernate.search.default.directory_provider=filesystem
#basic.hibernate.search.default.indexBase=/var/lucene/indexes

#basic.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
basic.hibernate.dialect=org.learning.basic.dao.dialect.PostgreSQLDialect
